<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <h2>Questões 01 e 02</h2>

    <p>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Diretor</th>
                    <th>Lançamento</th>
                    <th>Gênero</th>
                    <th>Classificação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>17/03/1995 (Brasil)</td>
                    <td>Drama/Policial</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Pulp Fiction</td>
                    <td>Quentin Tarantino</td>
                    <td>03/03/1995 (Brasil)</td>
                    <td>Drama/Policial</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Martyrs</td>
                    <td>Pascal Laugier</td>
                    <td>03/09/2008 (França)</td>
                    <td>Terror/Drama</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Life of Pi</td>
                    <td>Ang Lee</td>
                    <td>21/12/2012 (Brasil)</td>
                    <td>Drama/Aventura</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Perfect Blue</td>                    
                    <td>Satoshi Kon</td>                    
                    <td>28/02/1998 (Japão)</td>                    
                    <td>Suspense/Psicológico</td>                    
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </p>

    <br>

    <h2>Questões 3 e 4</h2>

    <p>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Alimento</th>
                    <th>Calorias</th>
                    <th>Proteínas</th>
                    <th>Carboidratos</th>
                    <th>Gorduras</th>
                </tr>
                <tr>
                    <th>kcal</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maçã</td>
                    <td>52</td>
                    <td>0,3</td>
                    <td>13,8</td>
                    <td>0,2</td>
                </tr>
                <tr>
                    <td>Cenoura</td>
                    <td>41</td>
                    <td>0,9</td>
                    <td>9,6</td>
                    <td>0,2</td>                    
                </tr>
            </tbody>
        </table>
    </p>

    <br>

    <h2>Questão 05</h2>

    <p>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" colspan="2">Dados Pessoais</th>
                    <th colspan="3">Informações de contato</th>
                </tr>
                <tr>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Endereço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Nome Completo</td>
                    <td rowspan="3">Idade</td>
                    <td>(11) 1234-5678</td>
                    <td>tantofaz@gmail.com</td>
                    <td rowspan="3">Rua Qualquer, 123</td>
                </tr>
                <tr>
                    <td>(11) 8765-4321</td>
                    <td>qualquercoisa@gmail.com</td>
                </tr>
                <tr>
                    <td>(86) 4002-8922</td>
                    <td>funkdoyudi@play2.com</td>
                </tr>
            </tbody>
        </table>
    </p>

    <br>

    <h2>Questao 06</h2>

    <p>
        <table id="vertical">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Idade</th>
                    <th>Altura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="esquerda">João</td>
                    <td class="esquerda">Silva</td>
                    <td class="esquerda">25</td>
                    <td class="esquerda" id="topo">1,90m</td>
                </tr>
                <tr>
                    <td class="esquerda">Lucas</td>
                    <td class="esquerda">Ferreira</td>
                    <td class="esquerda">35</td>
                    <td class="esquerda" id="meio">1,70m</td>
                </tr>
                <tr>
                    <td class="esquerda">Camilla</td>
                    <td class="esquerda">Santos</td>
                    <td class="esquerda">28</td>
                    <td class="esquerda" id="baixo">1,50m</td>
                </tr>
            </tbody>
        </table>
    </p>

    <br>

    <h2>Questão 07</h2>

    <p>
        <table id="tabuleiro">
            <tr>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
            </tr>
            <tr>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
            </tr>
            <tr>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
                <td class="branco"> <img src="preto.png" alt="peça preta do jogo de damas."></td>
                <td class="preto"></td>
            </tr>
            <tr>
                <td class="preto"></td>
                <td class="branco"></td>
                <td class="preto"></td>
                <td class="branco"></td>
                <td class="preto"></td>
                <td class="branco"></td>
                <td class="preto"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td class="branco"></td>
                <td class="preto"></td>
                <td class="branco"></td>
                <td class="preto"></td>
                <td class="branco"></td>
                <td class="preto"></td>
                <td class="branco"></td>
                <td class="preto"></td>
            </tr>
            <tr>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
            </tr>
            <tr>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>
                <td class="preto"> <img src="branco.png" alt="peça branca do jogo de damas."></td>
                <td class="branco"></td>              
            </tr>            
        </table>
    </p>

    <br>

    <h2>Questão 09</h2>

    <p>
        <table id="zebra">
            <thead>
                <tr>
                    <th colspan="3">Tabela zebrada</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
            </tbody>
        </table>
    </p>

</body>
</html>