@charset "UTF-8";


body{
    font-family:'Times New Roman', Times, serif;
    background-color: #06070E;
    color: white;
}

h1{
    text-align: center;
    background-image: linear-gradient(to right, #91F291, #C2F261);
    padding: 5px;
    color: black;
}

h2{
    border-left: 10px solid #65DEF1;
    border-bottom: 1px solid #65DEF1;
    padding: 5px;
}


table, td, th{
    border: 1px solid white;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
}

#vertical{
    width: 400px;
    height: 400px;
}

#topo{
    vertical-align: top;
}

#meio{
    vertical-align: middle;
}

#baixo{
    vertical-align: bottom;
}

.esquerda{
    text-align: left;
}

#tabuleiro{
    width: 800px;
    height: 800px;
    padding: 0px;
}

.branco{
    background-color: white;
    padding: 0px;
    height: 100px;
    width: 100px;
}

.preto{
    background-color: black;
    padding: 0px;
    height: 100px;
    width: 100px;    
}

#zebra tr:nth-child(even){
    background-color: #C3F73A;
}

#zebra tr:nth-child(odd){
    background-color: #95E06C;
}

#zebra th{
    background-color: black;
}

